<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#Faisal {
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#header {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-image: url(lgoo.png);
	background-repeat: no-repeat;
	background-position: 50px 0%;
}
#navBar {
	height: 50px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#mainContent {
	height: auto;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#footer {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#Faisal #header {
}
#Faisal #header {
}
</style>
</head>

<body>
<div id="Faisal">
  <div id="header"></div>
  <div id="navBar"></div>
  <div id="mainContent"></div>
  <div id="footer"></div>
</div>
</body>
</html>
